<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/bagoni-type" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/caprasimo" rel="stylesheet">
    <link rel="stylesheet" href="css/home.css">
</head>
<body> 
    <nav class="nav-parent">
        <input type="checkbox" class="toggle-menu">
        <div class="hamburger"></div>
        <div class="menu">
            <div class="home"><a href="home.html">Home</a></div>
            <div class="profile"><a href="about.html">Profile</a></div>
            <div class="fiesta"><a href="festival.html">Fiesta</a></div>
            <div class="activities"><a href="activities.html">Funtivities</a></div>
            <div class="spots"><a href="touristspot.html">Historical Spots</a></div>
        </div>
    </nav>

    <div class="container">
        <h1>SAN NICOLAS</h1>
        <p>
            "Banga Tiktikem Nalagda"
        </p>
    </div>      
</body>
</html>
